<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display: flex;}

        .item { 
            text-align: center;
            width: 23%;
            margin: 10px;
            border-style: groove;
            border-width: 1px;
        }

        .item img { justify-content: center;
            width: 100%;
            height: 30vh;
            display: block;
        }

        .item p {
            padding: 20px;
        }

        .item button { margin: 10px;
            color: white;
            padding: 10px;
            border-style: groove;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .item h4 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: grey;
        }

        .item p {
            color: grey;
            padding-inline-end: 5px;
        }
    </style>
</head>

<body>
    <div class="item">
        <h4>Basic</h4>
        <h2> <b>$24,50</b>/5mos</h2>
        <img src="..//11 sep/p1.jpeg" alt="">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and consonantia, there
            live the blind
            texts. </p>
        <button  style="background-color: skyblue; border-color: skyblue;"> Take a Course </button>
    </div>

    <div class="item">
        <h4>Basic</h4>
        <h2> <b>$24,50</b>/5mos</h2>
        <img src="..//11 sep/p2.jpeg" alt="">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and consonantia, there live the blind
            texts. </p>
        <button style="background-color: orange; border-color: orange;"> Take a Course </button>
    </div>

    <div class="item">
        <h4>Basic</h4>
        <h2> <b>$24,50</b>/5mos</h2>
        <img src="..//11 sep/p3.jpeg" alt="">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and consonantia, there live the blind
            texts. </p>
        <button style="background-color: seagreen; border-color: seagreen;"> Take a Course </button>
    </div>

    <div class="item">
        <h4>Basic</h4>
        <h2> <b>$24,50</b>/5mos</h2>
        <img src="..//11 sep/p4.jpeg" alt="">
        <p>Far far away, behind the word mountains, far from the countries Vokalia and consonantia, there live the blind
            texts. </p>
        <button style="background-color: red; border-color: red;"> Take a Course </button>
    </div>
</body>

</html>
