<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 700px;
            background-image: url('edited pic0.png');
            background-size: 100% 700px;
            background-color: aqua;
        }

        .sectionn {
            width: 100%;
            height: 300px;
            background-color: red;

        }

        .aside {
            background-color: purple;
            width: 25%;
            float: left;
            height: 300px;
        }

        .article {
            width: 100px;
            height: 100px;
            background-color: violet;
            border-radius: 100px;
            margin-right: auto;
            margin-left: auto;
            margin-top: -50px; 

        }  
    </style>
</head>

<body>
    <div class="main">
        
    </div>
    <div class="sectionn">
        <div class="aside">
            <div class="article">
                <img src="edited pic0.png" style="width: 100%;height: 100px;border-radius: 100px;" alt=""> 
            </div>
        </div>
        <div class="aside" style="background-color: gold;">

        </div>
        <div class="aside">

        </div>
        <div class="aside" style="background-color: gold;">

        </div>
    </div>
</body>

</html>