<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            background-color: rgb(0, 166, 199);
            width: 100%;
            height: 40px;
        }

        .section1 {
            float: left;
            width: 34%;
            background-color: palegreen;
            height: 40px;
        }

        .section2 {
            float: left;
            width: 35%;
            background-color: red;
            height: 40px;
        }

        .section3 {
            float: left;
            width: 31%;
            background-color: orange;
            height: 40px;
        }

        .header2 {
            background-color: rgb(199, 103, 0);
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="section1">

        </div>
        <div class="section2">

        </div>

        <div class="section3">

        </div>

    </div>
    <!-- <div class="header2"> -->

    </div>
</body>

</html>