<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(27, 94, 121);
            color: white;
            padding-left: 100px;
            font-size: medium;
        }

        img {
            width: 20%;
            height: 60vh;
            padding-left: 200px;
        }
        h3{ padding-left: 20px;
           border-style:solid;
           background-color: rgb(26, 94, 121)
        ;border-top-left-radius:50px ; }
    </style>
</head>

<body>
    <h1 style="background-color: rgb(26, 94, 121); color: white; padding-left: 10%;"> <b> Logo </b>
        <a href=""> Home </a>
        <a href=""> About </a>
        <a href=""> Services </a>
        <a href=""> Team </a>
        <a href=""> Contact </a>
    </h1>
    <h4 style="color: rgb(26, 94, 121);"> <b> WITH FREE SOURCE </b></h4>
    <h2> RESPONSIVE </h2>
    <h2 style="color:rgb(27, 94, 121) ;"> NAVIGATION BAR</h2> <img src="phone.png" alt=""
        style="width: 20%;">
    <h3> HTML, CSS & Javascript </h3>

</body>

</html>