<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{ font-style: italic;}
        .padding {
            background-color: rgb(28, 138, 138);
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .margin {
            background-color: rgb(28, 125, 125);
            margin: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 50px;
        }

        .boarder {
            background-color: lightgreen;
            border-style: double;
            border-radius: 100px;
            border-width: 10px;
            border-color: pink;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h2 class="padding boarder ">My name is Maryam. My name is Maryam. My name is Maryam. My name is Maryam. My name is Maryam.
    </h2>
    <h2 class=" padding  boarder">My name is Maryam. My name is Maryam. My name is Maryam. My name is Maryam. My name is Maryam.
    </h2>
    <h2 class="boarder">My name is Maryam. My name is Maryam. My name is Maryam. My name is Maryam. My name is Maryam.
    </h2>
</body>

</html>